spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

my.first.queue=BOOT_FIRST_QUEUE
my.second.queue=BOOT_SECOND_QUEUE
my.third.queue=BOOT_THIRD_QUEUE

my.topic.exchange=BOOT_TOPIC_EXCHANGE
my.fanout.exchange=BOOT_FANOUT_EXCHANGE